[default]
export aws_access_key_id ='AKIATAXQ52ELAXRNFGH5'
export aws_secret_access_key='qQO0mAullem06U/LETn5nf5gRfMi4a/AVMuCx5MZ'
export AWS_REGION=us-east-1  # Replace with your desired region
export GIN_MODE=release